#!/usr/bin/python3
"""
Функция, которая возвращает список доступных атрибутов и методов объекта.
"""

def lookup(obj):
    """
    Возвращает список атрибутов и методов объекта.

    Args:
        obj: Объект для инспектирования (проверки).

    Returns:
        list: Список, содержащий имена атрибутов и методов.
    """
    # Встроенная функция dir() возвращает список допустимых атрибутов объекта.
    return dir(obj)
